---
title: Colors 
tags: Configuration utilities, Tailwind CSS
publish: true
order: 0
---



Blue is shown here as an example, but Baleada Theme includes all of the default Tailwind colors.

Baleada Theme also includes Tailwind's default standalone colors `black`, `white`, and `transparent`, and adds `current` and `inherit` to expose those keyword colors.

::: ariaLabel="Colors class reference"
| Class | Tailwind equivalent | Value |
| --- | --- | --- |
| `.bg-blue-10` | `.bg-blue-100` | `#ebf8ff` |
| `.bg-blue-20` | `.bg-blue-200` | `#bee3f8` |
| `.bg-blue-30` | `.bg-blue-300` | `#90cdf4` |
| `.bg-blue-40` | `.bg-blue-400` | `#63b3ed` |
| `.bg-blue-50` | `.bg-blue-500` | `#4299e1` |
| `.bg-blue-60` | `.bg-blue-600` | `#3182ce` |
| `.bg-blue-70` | `.bg-blue-700` | `#2b6cb0` |
| `.bg-blue-80` | `.bg-blue-800` | `#2c5282` |
| `.bg-blue-90` | `.bg-blue-900` | `#2a4365` |
:::

