---
title: Max width 
tags: Configuration utilities, Tailwind CSS
publish: true
order: 0
---



::: ariaLabel="Max width class reference"
| Class | Tailwind equivalent | Value |
| --- | --- | --- |
| `.max-w-0` | `.max-w-none` | `none` |
| `.max-w-1` | `.max-w-xs` | `20rem` |
| `.max-w-2` | `.max-w-sm` | `24rem` |
| `.max-w-3` | `.max-w-md` | `28rem` |
| `.max-w-4` | `.max-w-lg` | `32rem` |
| `.max-w-5` | `.max-w-xl` | `36rem` |
| `.max-w-6` | `.max-w-2xl` | `42rem` |
| `.max-w-7` | `.max-w-3xl` | `48rem` |
| `.max-w-8` | `.max-w-4xl` | `56rem` |
| `.max-w-9` | `.max-w-5xl` | `64rem` |
| `.max-w-10` | `.max-w-6xl` | `72rem` |
| `.max-w-full` | `.max-w-full` | `100%` |
| `.max-w-screen-sm` | `.max-w-screen-sm` | `640px` |
| `.max-w-screen-md` | `.max-w-screen-md` | `768px` |
| `.max-w-screen-lg` | `.max-w-screen-lg` | `1024px` |
| `.max-w-screen-xl` | `.max-w-screen-xl` | `1280px` |
| `.max-w-screen-all` | none | `0` |
| `.max-w-2/1` | none | `calc(2/1 * 100%)` |
| `.max-w-1/2` | none | `calc(1/2 * 100%)` |
| `.max-w-3/2` | none | `calc(3/2 * 100%)` |
| `.max-w-1/3` | none | `calc(1/3 * 100%)` |
| `.max-w-2/3` | none | `calc(2/3 * 100%)` |
| `.max-w-4/3` | none | `calc(4/3 * 100%)` |
| `.max-w-5/3` | none | `calc(5/3 * 100%)` |
| `.max-w-1/4` | none | `calc(1/4 * 100%)` |
| `.max-w-3/4` | none | `calc(3/4 * 100%)` |
| `.max-w-5/4` | none | `calc(5/4 * 100%)` |
| `.max-w-7/4` | none | `calc(7/4 * 100%)` |
| `.max-w-1/5` | none | `calc(1/5 * 100%)` |
| `.max-w-2/5` | none | `calc(2/5 * 100%)` |
| `.max-w-3/5` | none | `calc(3/5 * 100%)` |
| `.max-w-4/5` | none | `calc(4/5 * 100%)` |
| `.max-w-6/5` | none | `calc(6/5 * 100%)` |
| `.max-w-7/5` | none | `calc(7/5 * 100%)` |
| `.max-w-8/5` | none | `calc(8/5 * 100%)` |
| `.max-w-9/5` | none | `calc(9/5 * 100%)` |
| `.max-w-1/6` | none | `calc(1/6 * 100%)` |
| `.max-w-5/6` | none | `calc(5/6 * 100%)` |
| `.max-w-7/6` | none | `calc(7/6 * 100%)` |
| `.max-w-11/6` | none | `calc(11/6 * 100%)` |
| `.max-w-screen-2/1` | none | `calc(2/1 * 100vh)` |
| `.max-w-screen-1/2` | none | `calc(1/2 * 100vh)` |
| `.max-w-screen-3/2` | none | `calc(3/2 * 100vh)` |
| `.max-w-screen-1/3` | none | `calc(1/3 * 100vh)` |
| `.max-w-screen-2/3` | none | `calc(2/3 * 100vh)` |
| `.max-w-screen-4/3` | none | `calc(4/3 * 100vh)` |
| `.max-w-screen-5/3` | none | `calc(5/3 * 100vh)` |
| `.max-w-screen-1/4` | none | `calc(1/4 * 100vh)` |
| `.max-w-screen-3/4` | none | `calc(3/4 * 100vh)` |
| `.max-w-screen-5/4` | none | `calc(5/4 * 100vh)` |
| `.max-w-screen-7/4` | none | `calc(7/4 * 100vh)` |
| `.max-w-screen-1/5` | none | `calc(1/5 * 100vh)` |
| `.max-w-screen-2/5` | none | `calc(2/5 * 100vh)` |
| `.max-w-screen-3/5` | none | `calc(3/5 * 100vh)` |
| `.max-w-screen-4/5` | none | `calc(4/5 * 100vh)` |
| `.max-w-screen-6/5` | none | `calc(6/5 * 100vh)` |
| `.max-w-screen-7/5` | none | `calc(7/5 * 100vh)` |
| `.max-w-screen-8/5` | none | `calc(8/5 * 100vh)` |
| `.max-w-screen-9/5` | none | `calc(9/5 * 100vh)` |
| `.max-w-screen-1/6` | none | `calc(1/6 * 100vh)` |
| `.max-w-screen-5/6` | none | `calc(5/6 * 100vh)` |
| `.max-w-screen-7/6` | none | `calc(7/6 * 100vh)` |
| `.max-w-screen-11/6` | none | `calc(11/6 * 100vh)` |
| `.max-w-screen` | none | `100vh` |
:::

