---
title: Object position 
tags: Configuration utilities, Tailwind CSS
publish: true
order: 0
---



::: ariaLabel="Object position class reference"
| Class | Tailwind equivalent | Value |
| --- | --- | --- |
| `.object-bottom` | `.object-bottom` | `bottom` |
| `.object-center` | `.object-center` | `center` |
| `.object-left` | `.object-left` | `left` |
| `.object-left-bottom` | `.object-left-bottom` | `left bottom` |
| `.object-left-top` | `.object-left-top` | `left top` |
| `.object-right` | `.object-right` | `right` |
| `.object-right-bottom` | `.object-right-bottom` | `right bottom` |
| `.object-right-top` | `.object-right-top` | `right top` |
| `.object-top` | `.object-top` | `top` |
| `.object-center-top` | none | `center top` |
| `.object-center-bottom` | none | `center bottom` |
:::

