---
title: Z-index 
tags: Configuration utilities, Tailwind CSS
publish: true
order: 0
---



::: ariaLabel="Z-index class reference"
| Class | Tailwind equivalent | Value |
| --- | --- | --- |
| `.z-0` | `.z-0` | `0` |
| `.z-10` | `.z-10` | `10` |
| `.z-20` | `.z-20` | `20` |
| `.z-30` | `.z-30` | `30` |
| `.z-40` | `.z-40` | `40` |
| `.z-50` | `.z-50` | `50` |
| `.z-60` | none | `60` |
| `.z-70` | none | `70` |
| `.z-80` | none | `80` |
| `.z-90` | none | `90` |
| `.z-100` | none | `100` |
:::

