---
title: Baleada Alias Babel Runtime
tags: Vite, Configuration utilities
publish: true
order: 0
---

Baleada Alias Babel Runtime is a function that helps you alias [`@babel/runtime`](https://babeljs.io/docs/en/babel-runtime) Common JS imports to their ES module counterparts.


:::
## Installation
:::

You can install Baleada Alias Babel Runtime from NPM—be sure to save it as a dev dependency in your Vite app.

:::
```bash
npm i @baleada/vite-alias-babel-runtime --save-dev
```
:::

If you haven't already, you'll also need to install `@babel/runtime`, a peer dependency of Baleada Alias Babel Runtime.

:::
```bash
npm i @babel/runtime
```
:::


:::
## Usage
:::

To get started, open up your `vite.config.js` file, and import the `aliasBabelRuntime` function from Baleada Alias Babel Runtime.

:::
```js
// vite.config.js
const aliasBabelRuntime = require('@baleada/vite-alias-babel-runtime')
```
:::

`aliasBabelRuntime` doesn't accept any parameters, and it returns an object that you can spread into your Vite config's `alias` object:

:::
```js
// vite.config.js
const aliasBabelRuntime = require('@baleada/vite-alias-babel-runtime')

module.exports = {
  alias: {
    ...aliasBabelRuntime(),
  }
}
```
:::

::: type="info"
`aliasBabelRuntime` reads your installation of `@babel/runtime` in `node_modules` to generate aliases on the fly, each time Vite builds your app.
:::


:::
## Metadata
:::

Baleada Alias Babel Runtime offers separate Common JS and ES module implementations. It depends on [`fs`](https://nodejs.org/api/fs.html) and [`path`](https://nodejs.org/api/path.html) and is designed to be used in a Node environment.

