---
title: Border radius 
tags: Configuration utilities, Tailwind CSS
publish: true
order: 0
---



::: ariaLabel="Border radius class reference"
| Class | Tailwind equivalent | Value |
| --- | --- | --- |
| `.rounded-0` | `.rounded-none` | `0px` |
| `.rounded-3` | `.rounded-sm` | `0.125rem` |
| `.rounded-4` | `.rounded` | `0.25rem` |
| `.rounded-5` | `.rounded-md` | `0.375rem` |
| `.rounded-6` | `.rounded-lg` | `0.5rem` |
| `.rounded-7` | `.rounded-xl` | `0.75rem` |
| `.rounded-8` | `.rounded-2xl` | `1rem` |
| `.rounded-9` | `.rounded-3xl` | `1.5rem` |
| `.rounded-full` | `.rounded-full` | `9999px` |
:::

