---
title: Colors 
tags: Configuration utilities, Tailwind CSS
publish: true
order: 0
---



Blue is shown here as an example, but Baleada Theme includes all of the default Tailwind colors.

Baleada Theme also includes Tailwind's default standalone colors `black`, `white`, and `transparent`, and adds `current` and `inherit` to expose those keyword colors.

::: ariaLabel="Colors class reference"
| Class | Tailwind equivalent | Value |
| --- | --- | --- |
| `.bg-blue-5` | `.bg-blue-50` | `#eff6ff` |
| `.bg-blue-10` | `.bg-blue-100` | `#dbeafe` |
| `.bg-blue-20` | `.bg-blue-200` | `#bfdbfe` |
| `.bg-blue-30` | `.bg-blue-300` | `#93c5fd` |
| `.bg-blue-40` | `.bg-blue-400` | `#60a5fa` |
| `.bg-blue-50` | `.bg-blue-500` | `#3b82f6` |
| `.bg-blue-60` | `.bg-blue-600` | `#2563eb` |
| `.bg-blue-70` | `.bg-blue-700` | `#1d4ed8` |
| `.bg-blue-80` | `.bg-blue-800` | `#1e40af` |
| `.bg-blue-90` | `.bg-blue-900` | `#1e3a8a` |
:::

