---
title: Drop shadow 
tags: Configuration utilities, Tailwind CSS
publish: true
order: 0
---



::: ariaLabel="Drop shadow class reference"
| Class | Tailwind equivalent | Value |
| --- | --- | --- |
| `.drop-shadow-0` | `.drop-shadow-none` | `0 0 #0000` |
| `.drop-shadow-3` | `.drop-shadow-sm` | `0 1px 1px rgba(0,0,0,0.05)` |
| `.drop-shadow-4` | `.drop-shadow` | `0 1px 2px rgba(0, 0, 0, 0.1),0 1px 1px rgba(0, 0, 0, 0.06)` |
| `.drop-shadow-5` | `.drop-shadow-md` | `0 4px 3px rgba(0, 0, 0, 0.07),0 2px 2px rgba(0, 0, 0, 0.06)` |
| `.drop-shadow-6` | `.drop-shadow-lg` | `0 10px 8px rgba(0, 0, 0, 0.04),0 4px 3px rgba(0, 0, 0, 0.1)` |
| `.drop-shadow-7` | `.drop-shadow-xl` | `0 20px 13px rgba(0, 0, 0, 0.03),0 8px 5px rgba(0, 0, 0, 0.08)` |
| `.drop-shadow-8` | `.drop-shadow-2xl` | `0 25px 25px rgba(0, 0, 0, 0.15)` |
:::

