---
title: Font size 
tags: Configuration utilities, Tailwind CSS
publish: true
order: 0
---



::: ariaLabel="Font size class reference"
| Class | Tailwind equivalent | Value |
| --- | --- | --- |
| `.text-2` | `.text-xs` | `0.75rem` |
| `.text-3` | `.text-sm` | `0.875rem` |
| `.text-4` | `.text-base` | `1rem` |
| `.text-5` | `.text-lg` | `1.125rem` |
| `.text-6` | `.text-xl` | `1.25rem` |
| `.text-7` | `.text-2xl` | `1.5rem` |
| `.text-8` | `.text-3xl` | `1.875rem` |
| `.text-9` | `.text-4xl` | `2.25rem` |
| `.text-10` | `.text-5xl` | `3rem` |
| `.text-11` | `.text-6xl` | `4rem` |
:::

