---
title: Gap 
tags: Configuration utilities, Tailwind CSS
publish: true
order: 0
---



`.gap` is shown here, but the same configuration applies for `.row-gap` and `.col-gap`.

::: ariaLabel="Gap class reference"
| Class | Tailwind equivalent | Value |
| --- | --- | --- |
| `.gap-0` | `.gap-0` | `0px` |
| `.gap-1` | `.gap-1` | `0.25rem` |
| `.gap-2` | `.gap-2` | `0.5rem` |
| `.gap-3` | `.gap-3` | `0.75rem` |
| `.gap-4` | `.gap-4` | `1rem` |
| `.gap-5` | `.gap-5` | `1.25rem` |
| `.gap-6` | `.gap-6` | `1.5rem` |
| `.gap-7` | `.gap-8` | `2rem` |
| `.gap-8` | `.gap-10` | `2.5rem` |
| `.gap-9` | `.gap-11` | `2.75rem` |
| `.gap-10` | `.gap-12` | `3rem` |
| `.gap-11` | `.gap-16` | `4rem` |
| `.gap-12` | `.gap-20` | `5rem` |
| `.gap-13` | `.gap-24` | `6rem` |
| `.gap-14` | `.gap-32` | `8rem` |
| `.gap-15` | `.gap-40` | `10rem` |
| `.gap-16` | `.gap-48` | `12rem` |
| `.gap-17` | `.gap-56` | `14rem` |
| `.gap-18` | `.gap-64` | `16rem` |
| `.gap-19` | `.gap-72` | `18rem` |
| `.gap-20` | `.gap-80` | `20rem` |
| `.gap-21` | `.gap-96` | `24rem` |
| `.gap-px-1` | `.gap-px` | `1px` |
| `.gap-0.5` | `.gap-0.5` | `0.125rem` |
| `.gap-1.5` | `.gap-1.5` | `0.375rem` |
| `.gap-2.5` | `.gap-2.5` | `0.625rem` |
| `.gap-3.5` | `.gap-3.5` | `0.875rem` |
:::

