---
title: Height 
tags: Configuration utilities, Tailwind CSS
publish: true
order: 0
---



::: ariaLabel="Height class reference"
| Class | Tailwind equivalent | Value |
| --- | --- | --- |
| `.h-0` | `.h-0` | `0px` |
| `.h-1` | `.h-1` | `0.25rem` |
| `.h-2` | `.h-2` | `0.5rem` |
| `.h-3` | `.h-3` | `0.75rem` |
| `.h-4` | `.h-4` | `1rem` |
| `.h-5` | `.h-5` | `1.25rem` |
| `.h-6` | `.h-6` | `1.5rem` |
| `.h-7` | `.h-8` | `2rem` |
| `.h-8` | `.h-10` | `2.5rem` |
| `.h-9` | `.h-11` | `2.75rem` |
| `.h-10` | `.h-12` | `3rem` |
| `.h-11` | `.h-16` | `4rem` |
| `.h-12` | `.h-20` | `5rem` |
| `.h-13` | `.h-24` | `6rem` |
| `.h-14` | `.h-32` | `8rem` |
| `.h-15` | `.h-40` | `10rem` |
| `.h-16` | `.h-48` | `12rem` |
| `.h-17` | `.h-56` | `14rem` |
| `.h-18` | `.h-64` | `16rem` |
| `.h-19` | `.h-72` | `18rem` |
| `.h-20` | `.h-80` | `20rem` |
| `.h-21` | `.h-96` | `24rem` |
| `.h-auto` | `.h-auto` | `auto` |
| `.h-px-1` | `.h-px` | `1px` |
| `.h-0.5` | `.h-0.5` | `0.125rem` |
| `.h-1.5` | `.h-1.5` | `0.375rem` |
| `.h-2.5` | `.h-2.5` | `0.625rem` |
| `.h-3.5` | `.h-3.5` | `0.875rem` |
| `.h-1/2` | `.h-1/2` | `50%` |
| `.h-1/3` | `.h-1/3` | `33.333333%` |
| `.h-2/3` | `.h-2/3` | `66.666667%` |
| `.h-1/4` | `.h-1/4` | `25%` |
| `.h-2/4` | `.h-1/2` | `50%` |
| `.h-3/4` | `.h-3/4` | `75%` |
| `.h-1/5` | `.h-1/5` | `20%` |
| `.h-2/5` | `.h-2/5` | `40%` |
| `.h-3/5` | `.h-3/5` | `60%` |
| `.h-4/5` | `.h-4/5` | `80%` |
| `.h-1/6` | `.h-1/6` | `16.666667%` |
| `.h-2/6` | `.h-1/3` | `33.333333%` |
| `.h-3/6` | `.h-1/2` | `50%` |
| `.h-4/6` | `.h-2/3` | `66.666667%` |
| `.h-5/6` | `.h-5/6` | `83.333333%` |
| `.h-full` | `.h-full` | `100%` |
| `.h-screen` | `.h-screen` | `100vh` |
:::

