---
title: Inset 
tags: Configuration utilities, Tailwind CSS
publish: true
order: 0
---



`.top` is shown here as an example, but the same configuration applies for `.right`, `.bottom`, and `.left`.

::: ariaLabel="Inset class reference"
| Class | Tailwind equivalent | Value |
| --- | --- | --- |
| `.top-0` | `.top-0` | `0px` |
| `.top-1` | `.top-1` | `0.25rem` |
| `.top-2` | `.top-2` | `0.5rem` |
| `.top-3` | `.top-3` | `0.75rem` |
| `.top-4` | `.top-4` | `1rem` |
| `.top-5` | `.top-5` | `1.25rem` |
| `.top-6` | `.top-6` | `1.5rem` |
| `.top-7` | `.top-8` | `2rem` |
| `.top-8` | `.top-10` | `2.5rem` |
| `.top-9` | `.top-11` | `2.75rem` |
| `.top-10` | `.top-12` | `3rem` |
| `.top-11` | `.top-16` | `4rem` |
| `.top-12` | `.top-20` | `5rem` |
| `.top-13` | `.top-24` | `6rem` |
| `.top-14` | `.top-32` | `8rem` |
| `.top-15` | `.top-40` | `10rem` |
| `.top-16` | `.top-48` | `12rem` |
| `.top-17` | `.top-56` | `14rem` |
| `.top-18` | `.top-64` | `16rem` |
| `.top-19` | `.top-72` | `18rem` |
| `.top-20` | `.top-80` | `20rem` |
| `.top-21` | `.top-96` | `24rem` |
| `.top-auto` | `.top-auto` | `auto` |
| `.top-px-1` | `.top-px` | `1px` |
| `.top-0.5` | `.top-0.5` | `0.125rem` |
| `.top-1.5` | `.top-1.5` | `0.375rem` |
| `.top-2.5` | `.top-2.5` | `0.625rem` |
| `.top-3.5` | `.top-3.5` | `0.875rem` |
| `.-top-0` | `.top-0` | `0px` |
| `.-top-1` | `.-top-1` | `-0.25rem` |
| `.-top-2` | `.-top-2` | `-0.5rem` |
| `.-top-3` | `.-top-3` | `-0.75rem` |
| `.-top-4` | `.-top-4` | `-1rem` |
| `.-top-5` | `.-top-5` | `-1.25rem` |
| `.-top-6` | `.-top-6` | `-1.5rem` |
| `.-top-7` | `.-top-8` | `-2rem` |
| `.-top-8` | `.-top-10` | `-2.5rem` |
| `.-top-9` | `.-top-11` | `-2.75rem` |
| `.-top-10` | `.-top-12` | `-3rem` |
| `.-top-11` | `.-top-16` | `-4rem` |
| `.-top-12` | `.-top-20` | `-5rem` |
| `.-top-13` | `.-top-24` | `-6rem` |
| `.-top-14` | `.-top-32` | `-8rem` |
| `.-top-15` | `.-top-40` | `-10rem` |
| `.-top-16` | `.-top-48` | `-12rem` |
| `.-top-17` | `.-top-56` | `-14rem` |
| `.-top-18` | `.-top-64` | `-16rem` |
| `.-top-19` | `.-top-72` | `-18rem` |
| `.-top-20` | `.-top-80` | `-20rem` |
| `.-top-21` | `.-top-96` | `-24rem` |
| `.-top-px-1` | `.-top-px` | `-1px` |
| `.-top-0.5` | `.-top-0.5` | `-0.125rem` |
| `.-top-1.5` | `.-top-1.5` | `-0.375rem` |
| `.-top-2.5` | `.-top-2.5` | `-0.625rem` |
| `.-top-3.5` | `.-top-3.5` | `-0.875rem` |
| `.top-1/2` | `.top-1/2` | `50%` |
| `.top-1/3` | `.top-1/3` | `33.333333%` |
| `.top-2/3` | `.top-2/3` | `66.666667%` |
| `.top-1/4` | `.top-1/4` | `25%` |
| `.top-2/4` | `.top-1/2` | `50%` |
| `.top-3/4` | `.top-3/4` | `75%` |
| `.top-full` | `.top-full` | `100%` |
| `.-top-1/2` | `.-top-1/2` | `-50%` |
| `.-top-1/3` | `.-top-1/3` | `-33.333333%` |
| `.-top-2/3` | `.-top-2/3` | `-66.666667%` |
| `.-top-1/4` | `.-top-1/4` | `-25%` |
| `.-top-2/4` | `.-top-1/2` | `-50%` |
| `.-top-3/4` | `.-top-3/4` | `-75%` |
| `.-top-full` | `.-top-full` | `-100%` |
:::

