---
title: Line height 
tags: Configuration utilities, Tailwind CSS
publish: true
order: 0
---



::: ariaLabel="Line height class reference"
| Class | Tailwind equivalent | Value |
| --- | --- | --- |
| `.leading-0` | `.leading-none` | `1` |
| `.leading-2` | `.leading-tight` | `1.25` |
| `.leading-3` | `.leading-snug` | `1.375` |
| `.leading-4` | `.leading-normal` | `1.5` |
| `.leading-5` | `.leading-relaxed` | `1.625` |
| `.leading-6` | `.leading-loose` | `2` |
| `.leading-rem-3` | `.leading-3` | `.75rem` |
| `.leading-rem-4` | `.leading-4` | `1rem` |
| `.leading-rem-5` | `.leading-5` | `1.25rem` |
| `.leading-rem-6` | `.leading-6` | `1.5rem` |
| `.leading-rem-7` | `.leading-7` | `1.75rem` |
| `.leading-rem-8` | `.leading-8` | `2rem` |
| `.leading-rem-9` | `.leading-9` | `2.25rem` |
| `.leading-rem-10` | `.leading-10` | `2.5rem` |
:::

