---
title: Margin 
tags: Configuration utilities, Tailwind CSS
publish: true
order: 0
---



`.m` is shown here, but the same configuration applies for `.mt`, `.mr`, `.mb`, `.ml`, `.mx`, and `.my`.

::: ariaLabel="Margin class reference"
| Class | Tailwind equivalent | Value |
| --- | --- | --- |
| `.m-0` | `.m-0` | `0px` |
| `.m-1` | `.m-1` | `0.25rem` |
| `.m-2` | `.m-2` | `0.5rem` |
| `.m-3` | `.m-3` | `0.75rem` |
| `.m-4` | `.m-4` | `1rem` |
| `.m-5` | `.m-5` | `1.25rem` |
| `.m-6` | `.m-6` | `1.5rem` |
| `.m-7` | `.m-8` | `2rem` |
| `.m-8` | `.m-10` | `2.5rem` |
| `.m-9` | `.m-11` | `2.75rem` |
| `.m-10` | `.m-12` | `3rem` |
| `.m-11` | `.m-16` | `4rem` |
| `.m-12` | `.m-20` | `5rem` |
| `.m-13` | `.m-24` | `6rem` |
| `.m-14` | `.m-32` | `8rem` |
| `.m-15` | `.m-40` | `10rem` |
| `.m-16` | `.m-48` | `12rem` |
| `.m-17` | `.m-56` | `14rem` |
| `.m-18` | `.m-64` | `16rem` |
| `.m-19` | `.m-72` | `18rem` |
| `.m-20` | `.m-80` | `20rem` |
| `.m-21` | `.m-96` | `24rem` |
| `.m-auto` | `.m-auto` | `auto` |
| `.m-px-1` | `.m-px` | `1px` |
| `.m-0.5` | `.m-0.5` | `0.125rem` |
| `.m-1.5` | `.m-1.5` | `0.375rem` |
| `.m-2.5` | `.m-2.5` | `0.625rem` |
| `.m-3.5` | `.m-3.5` | `0.875rem` |
| `.-m-0` | `.m-0` | `0px` |
| `.-m-1` | `.-m-1` | `-0.25rem` |
| `.-m-2` | `.-m-2` | `-0.5rem` |
| `.-m-3` | `.-m-3` | `-0.75rem` |
| `.-m-4` | `.-m-4` | `-1rem` |
| `.-m-5` | `.-m-5` | `-1.25rem` |
| `.-m-6` | `.-m-6` | `-1.5rem` |
| `.-m-7` | `.-m-8` | `-2rem` |
| `.-m-8` | `.-m-10` | `-2.5rem` |
| `.-m-9` | `.-m-11` | `-2.75rem` |
| `.-m-10` | `.-m-12` | `-3rem` |
| `.-m-11` | `.-m-16` | `-4rem` |
| `.-m-12` | `.-m-20` | `-5rem` |
| `.-m-13` | `.-m-24` | `-6rem` |
| `.-m-14` | `.-m-32` | `-8rem` |
| `.-m-15` | `.-m-40` | `-10rem` |
| `.-m-16` | `.-m-48` | `-12rem` |
| `.-m-17` | `.-m-56` | `-14rem` |
| `.-m-18` | `.-m-64` | `-16rem` |
| `.-m-19` | `.-m-72` | `-18rem` |
| `.-m-20` | `.-m-80` | `-20rem` |
| `.-m-21` | `.-m-96` | `-24rem` |
| `.-m-px-1` | `.-m-px` | `-1px` |
| `.-m-0.5` | `.-m-0.5` | `-0.125rem` |
| `.-m-1.5` | `.-m-1.5` | `-0.375rem` |
| `.-m-2.5` | `.-m-2.5` | `-0.625rem` |
| `.-m-3.5` | `.-m-3.5` | `-0.875rem` |
:::

