---
title: Max height 
tags: Configuration utilities, Tailwind CSS
publish: true
order: 0
---



::: ariaLabel="Max height class reference"
| Class | Tailwind equivalent | Value |
| --- | --- | --- |
| `.max-h-0` | `.max-h-0` | `0px` |
| `.max-h-1` | `.max-h-1` | `0.25rem` |
| `.max-h-2` | `.max-h-2` | `0.5rem` |
| `.max-h-3` | `.max-h-3` | `0.75rem` |
| `.max-h-4` | `.max-h-4` | `1rem` |
| `.max-h-5` | `.max-h-5` | `1.25rem` |
| `.max-h-6` | `.max-h-6` | `1.5rem` |
| `.max-h-7` | `.max-h-8` | `2rem` |
| `.max-h-8` | `.max-h-10` | `2.5rem` |
| `.max-h-9` | `.max-h-11` | `2.75rem` |
| `.max-h-10` | `.max-h-12` | `3rem` |
| `.max-h-11` | `.max-h-16` | `4rem` |
| `.max-h-12` | `.max-h-20` | `5rem` |
| `.max-h-13` | `.max-h-24` | `6rem` |
| `.max-h-14` | `.max-h-32` | `8rem` |
| `.max-h-15` | `.max-h-40` | `10rem` |
| `.max-h-16` | `.max-h-48` | `12rem` |
| `.max-h-17` | `.max-h-56` | `14rem` |
| `.max-h-18` | `.max-h-64` | `16rem` |
| `.max-h-19` | `.max-h-72` | `18rem` |
| `.max-h-20` | `.max-h-80` | `20rem` |
| `.max-h-21` | `.max-h-96` | `24rem` |
| `.max-h-px-1` | `.max-h-px` | `1px` |
| `.max-h-0.5` | `.max-h-0.5` | `0.125rem` |
| `.max-h-1.5` | `.max-h-1.5` | `0.375rem` |
| `.max-h-2.5` | `.max-h-2.5` | `0.625rem` |
| `.max-h-3.5` | `.max-h-3.5` | `0.875rem` |
| `.max-h-full` | `.max-h-full` | `100%` |
| `.max-h-screen` | `.max-h-screen` | `100vh` |
:::

