---
title: Min width 
tags: Configuration utilities, Tailwind CSS
publish: true
order: 0
---



::: ariaLabel="Min width class reference"
| Class | Tailwind equivalent | Value |
| --- | --- | --- |
| `.min-w-0` | `.min-w-0` | `0px` |
| `.min-w-full` | `.min-w-full` | `100%` |
| `.min-w-min` | `.min-w-min` | `min-content` |
| `.min-w-max` | `.min-w-max` | `max-content` |
| `.min-w-screen-sm` | none | `640px` |
| `.min-w-screen-md` | none | `768px` |
| `.min-w-screen-lg` | none | `1024px` |
| `.min-w-screen-xl` | none | `1280px` |
| `.min-w-screen-2xl` | none | `1536px` |
| `.min-w-screen-all` | none | `0` |
:::

