---
title: Width 
tags: Configuration utilities, Tailwind CSS
publish: true
order: 0
---



::: ariaLabel="Width class reference"
| Class | Tailwind equivalent | Value |
| --- | --- | --- |
| `.w-0` | `.w-0` | `0px` |
| `.w-1` | `.w-1` | `0.25rem` |
| `.w-2` | `.w-2` | `0.5rem` |
| `.w-3` | `.w-3` | `0.75rem` |
| `.w-4` | `.w-4` | `1rem` |
| `.w-5` | `.w-5` | `1.25rem` |
| `.w-6` | `.w-6` | `1.5rem` |
| `.w-7` | `.w-8` | `2rem` |
| `.w-8` | `.w-10` | `2.5rem` |
| `.w-9` | `.w-11` | `2.75rem` |
| `.w-10` | `.w-12` | `3rem` |
| `.w-11` | `.w-16` | `4rem` |
| `.w-12` | `.w-20` | `5rem` |
| `.w-13` | `.w-24` | `6rem` |
| `.w-14` | `.w-32` | `8rem` |
| `.w-15` | `.w-40` | `10rem` |
| `.w-16` | `.w-48` | `12rem` |
| `.w-17` | `.w-56` | `14rem` |
| `.w-18` | `.w-64` | `16rem` |
| `.w-19` | `.w-72` | `18rem` |
| `.w-20` | `.w-80` | `20rem` |
| `.w-21` | `.w-96` | `24rem` |
| `.w-auto` | `.w-auto` | `auto` |
| `.w-px-1` | `.w-px` | `1px` |
| `.w-0.5` | `.w-0.5` | `0.125rem` |
| `.w-1.5` | `.w-1.5` | `0.375rem` |
| `.w-2.5` | `.w-2.5` | `0.625rem` |
| `.w-3.5` | `.w-3.5` | `0.875rem` |
| `.w-1/2` | `.w-1/2` | `50%` |
| `.w-1/3` | `.w-1/3` | `33.333333%` |
| `.w-2/3` | `.w-2/3` | `66.666667%` |
| `.w-1/4` | `.w-1/4` | `25%` |
| `.w-2/4` | `.w-1/2` | `50%` |
| `.w-3/4` | `.w-3/4` | `75%` |
| `.w-1/5` | `.w-1/5` | `20%` |
| `.w-2/5` | `.w-2/5` | `40%` |
| `.w-3/5` | `.w-3/5` | `60%` |
| `.w-4/5` | `.w-4/5` | `80%` |
| `.w-1/6` | `.w-1/6` | `16.666667%` |
| `.w-2/6` | `.w-1/3` | `33.333333%` |
| `.w-3/6` | `.w-1/2` | `50%` |
| `.w-4/6` | `.w-2/3` | `66.666667%` |
| `.w-5/6` | `.w-5/6` | `83.333333%` |
| `.w-1/12` | `.w-1/12` | `8.333333%` |
| `.w-2/12` | `.w-1/6` | `16.666667%` |
| `.w-3/12` | `.w-1/4` | `25%` |
| `.w-4/12` | `.w-1/3` | `33.333333%` |
| `.w-5/12` | `.w-5/12` | `41.666667%` |
| `.w-6/12` | `.w-1/2` | `50%` |
| `.w-7/12` | `.w-7/12` | `58.333333%` |
| `.w-8/12` | `.w-2/3` | `66.666667%` |
| `.w-9/12` | `.w-3/4` | `75%` |
| `.w-10/12` | `.w-5/6` | `83.333333%` |
| `.w-11/12` | `.w-11/12` | `91.666667%` |
| `.w-full` | `.w-full` | `100%` |
| `.w-screen` | `.w-screen` | `100vw` |
| `.w-min` | `.w-min` | `min-content` |
| `.w-max` | `.w-max` | `max-content` |
| `.w-screen-sm` | none | `640px` |
| `.w-screen-md` | none | `768px` |
| `.w-screen-lg` | none | `1024px` |
| `.w-screen-xl` | none | `1280px` |
| `.w-screen-2xl` | none | `1536px` |
| `.w-screen-all` | none | `0` |
:::

