---
title: What is Baleada Articles?
tags: Scaffolding
publish: false
order: 0
---

Baleada Articles is a set of project templates that gives you everything you need to build a site centered around **articles**.

It's great for blogs, documentation, and any project where you want to author articles in markdown and rely on Baleada to do all kinds of fancy stuff:
- Parse and render an extended markdown syntax
- Generate file-based routing for each article you write
- Server-render your static pages
- Provide opinionated layouts, navigation bars, tables of contents, and article styles, all of which you can easily remove if it's not needed or wanted
- Liberally comment configuration files, so you can more easily change or extend them
- Avoid magic and plugins that don't properly separate concerns
- Pre-install other Baleada tools that will help you build your project

To allow for easy copying, each Baleada Article template is a separate GitHub repo that follows a specific naming convention designed to communicate the core tools in its tech stack:

 :::
 ```
 https://github.com/baleada/<reactivityAndComponentFramework>-<buildTool>-<markdownParser>-articles
 ```
 :::

 For example, the template built on [Vue](https://vuejs.org), [Vite](https://github.com/vitejs/vite), and [markdown-it](https://markdown-it.github.io/) is named:

 :::
 ```
 https://github.com/baleada/vue-vite-markdown-it-articles
 ```
 :::
 
 
 It's recommended that you install and use [degit](https://github.com/Rich-Harris/degit) instead of cloning the repos directly.

::: type="warning"
As with all Baleada tools, the goal of Baleada Articles is to support multiple reactivity & component systems, SPA frameworks, etc.

That's a big project, though! If you don't see your favorite stack represented, [raise an issue](https://github.com/baleada/articles).
:::



:::
```js
npm init baleada-articles <project-name> --framework vue --build-tool vite --renderer markdown-it
```
:::
